Name= Safia
Company=Softway
Color=Yellow
Alonti-dev-URL=https://orderdev.alonti.com/
Zipcode=geoCode
Zipcodehomepageheader =//*[@id=\"header\"]/div[1]/div[4]/div/div/div/div/div[4]/div[1]/div/a
Breakfast=//*[@id=\"home_page\"]/section[2]/div/div/div[1]/div/div[2]/a
Fiesta-Breakfast-Taco-Package=//*[contains(@href,'fiesta-breakfast')]
Fiesta-Breakfast-Taco-Package-Qantity=//*[@id=\"add_cart\"]/div[1]/section/div/div/div[2]/div/div[1]/div/div[1]/div[2]/input
Side-Premium-sliced-fruit-tray=//*[@id=\"add_cart\"]/div[1]/section/div/div/div[2]/div/div[2]/div/div[1]/div[1]
Value-added-decafinatted-coffee=//*[@id=\"add-items\"]/div/div[1]/div/select
Value-added-decafinatted-coffee-Quantity=//*[@id=\"add-items\"]/div/div[1]/div/div/div[1]/div[3]
Who-is-this-for?=//*[@id=\"add_cart\"]/div[1]/section/div/div/div[2]/div/div[4]/div/div[1]/div/div/div/ul/li/input
Special-Instructions=//*[@id=\"add_cart\"]/div[1]/section/div/div/div[2]/div/div[4]/div/div[2]/textarea
Value-added-assorted-individual-juices=//*[@id=\"add-items\"]/div/div[4]/div/div[1]/div[3]
Breakfast-Add-To-Cart-&-Checkout=//*[@id=\"add_cart\"]/div[2]/div/a[2]
Breakfast-Item-total=//*[@id=\"add_cart\"]/div[2]/div/p
Fiesta-Breakfast-Taco-Package-Subtotal=//*[@id=\"order_summary\"]/section/div/div/div[2]/div/div[1]/div/div[3]/p
Add-more=//*[@id=\"order_summary\"]/section/div/div/div[1]/div/div[2]/a[1]
Lunch=//*[@id=\"home_page\"]/section[2]/div/div/div[2]/div/div[2]/a
Hot-Plates-&-Sides=//*[@id=\"header\"]/div[2]/div/div/div/div/a[6]
Mrs.P's-Beef-Lasagna=//*[@id=\"hot-plates-sides-italian-flavors\"]/div/div/div[1]/div[2]/a
Side-Chicken-cranberry-kale-salad-bowl=//*[@id=\"add_cart\"]/div[1]/section/div/div/div[2]/div/div[2]/div/div[6]/div[1]/img
Lunch-Add-To-Cart-&-Checkout=//*[@id=\"add_cart\"]/div[2]/div/a[2]
Beef-Lasagna-Edit-Full-details=//*[@id=\"order_summary\"]/section/div/div/div[2]/div/div[2]/div/div[2]/div[2]/div/div[2]/a
Bottled-Water=//*[@id=\"add-items\"]/div/div[3]/div/div[1]/div[3]
Beefs-Update-Cart-Item=//*[@id=\"add_cart\"]/div[2]/div/a
Bottle-water-price=//*[@id=\"order_summary\"]/section/div/div/div[2]/div/div[2]/div/div[2]/div/div/p[2]
Bottle-water-Quantity=//*[@id=\"order_summary\"]/section/div/div/div[2]/div/div[2]/div/div[2]/div/div/p[2]
Subtotal=//*[@id=\"sub-total\"]
Taxable=//*[@id=\"taxable\"]
Non-taxable=//*[@id=\"non-tax\"]
Sales-tax=//*[@id=\"sales-tax\"]
Delivery-fee=//*[@id=\"delivery_fee\"]
Total=//*[@id="main-total"]
Fiesta-Breakfast-Taco-Package-Maintotal=//*[@id=\"order_summary\"]/section/div/div/div[2]/div/div[1]/div/div[3]/p
Mrs-P's-Beef-Lasagna-Maintotal=//*[@id=\"order_summary\"]/section/div/div/div[2]/div/div[2]/div/div[3]/p
Checkout=//*[@id="order_summary"]/section/div/div/div[1]/div/div[2]/a[2]
Username=//*[@id=\"email\"]
Password=//*[@id=\"password\"]
Sign-in=//*[@id=\"sign_in\"]/div/div/div/div[1]/div/form[1]/div/button